const express = require("express");
const bodyParser = require("body-parser");

const fetch = (...args) =>
  import("node-fetch").then(({ default: fetch }) => fetch(...args));

const app = express();
app.use(bodyParser.json());

app.post("/kakao", async (req, res) => {
  console.log("ðŸ“© ì¹´ì¹´ì˜¤ì—ì„œ ë°›ì€ ë°ì´í„°:");
  console.log(JSON.stringify(req.body, null, 2));

  const userText = req.body?.userRequest?.utterance || "ë‚´ìš© ì—†ìŒ";

  await fetch("https://script.google.com/macros/s/XXXX/exec", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({
      message: userText,
      time: new Date().toLocaleString(),
    }),
  });

  return res.status(200).json({
    version: "2.0",
    template: {
      outputs: [
        {
          simpleText: {
            text: "ë¬¸ì˜ê°€ ì •ìƒì ìœ¼ë¡œ ì ‘ìˆ˜ë˜ì—ˆìŠµë‹ˆë‹¤.\në‹´ë‹¹ìžê°€ í™•ì¸ í›„ ì•ˆë‚´ë“œë¦¬ê² ìŠµë‹ˆë‹¤.",
          },
        },
      ],
    },
  });
});

const PORT = process.env.PORT || 3000;
app.listen(PORT, () => {
  console.log(`âœ… ì„œë²„ ì‹¤í–‰ ì¤‘ : ${PORT}`);
});
